# whack-a-mole

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whack_a_mole/: MyApplication.kt
app/src/main/java/com/example/whack_a_mole/animation/: ProgressBarAnimation.kt
app/src/main/java/com/example/whack_a_mole/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/whack_a_mole/game/: Game.kt  GameActivity.kt  GameComponent.kt  GameViewModel.kt
app/src/main/java/com/example/whack_a_mole/menu/: MenuActivity.kt  MenuComponent.kt  MenuViewModel.kt
app/src/main/java/com/example/whack_a_mole/record/: RecordManager.kt
app/src/main/java/com/example/whack_a_mole/result/: ResultActivity.kt  ResultComponent.kt  ResultViewModel.kt
app/src/main/java/com/example/whack_a_mole/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
