<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass_green"
    tools:context=".game.GameActivity">

    <TextView
        android:id="@+id/textviewTimer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:indeterminate="false"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewTimer" />

    <ImageView
        android:id="@+id/imageViewMole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mole_picture_text"
        android:src="@drawable/mole_alpha"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageViewWham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mole_picture_text"
        android:src="@drawable/wham"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        android:translationZ="90dp"/>

    <TextView
        android:id="@+id/textviewScore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="top|center_horizontal"
        android:layout_margin="30dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/nameplate_alpha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHoles"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>